server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwtExpirationInMs=1800000
salesforce.saveDataPoint=https://ibm-c1-dev-ed.develop.my.salesforce.com/a02/e

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

salesforce.username=aayjain@xyz.com
salesforce.password=Welcomeaayu15
salesforce.security-token=4yQwRoqrZrEwGrCnhUuHKIho
salesforce.client-id=3MVG9pRzvMkjMb6kgPAVIPOVJshExPvMvaKjSCpW_mgqB1f15oNpcQyPcp5LisOHQ2_yaXNRC5CRSTTT.1G7F
salesforce.client-secret=D8786A4357AACA0D36C913EC13C45E6204DFEC150A97F7EF23BE95C103C87775

salesforce.oauth.client-id=3MVG9pRzvMkjMb6kgPAVIPOVJshExPvMvaKjSCpW_mgqB1f15oNpcQyPcp5LisOHQ2_yaXNRC5CRSTTT.1G7F
salesforce.oauth.client-secret=D8786A4357AACA0D36C913EC13C45E6204DFEC150A97F7EF23BE95C103C87775
salesforce.oauth.redirect-uri=http://localhost:8081/salesforce